# pdfbox-graphics2d

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
extended-tests/: pom.xml
extended-tests/src/main/java/de/rototor/pdfbox/graphics2d/extendedtests/: DebugCodeGeneratingGraphics2d.java
extended-tests/src/test/java/de/rototor/pdfbox/graphics2d/extendedtests/: TestGraphicsFillBug.java
extended-tests/src/test/java/de/rototor/pdfbox/graphics2d/extendedtests/pptx/: TestPPTXRendering.java
extended-tests/src/test/resources/de.rototor.pdfbox.graphics2d.extendedtests/: test.mod.pptx
graphics2d/: pom.xml
graphics2d/src/main/java/de/rototor/pdfbox/graphics2d/: IPdfBoxGraphics2DColor.java  IPdfBoxGraphics2DColorMapper.java  IPdfBoxGraphics2DImageEncoder.java  IPdfBoxGraphics2DMarkedContentDrawer.java  IPdfBoxGraphics2DPaintApplier.java  InternalCOSCloner.java  PdfBoxGraphics2D.java  PdfBoxGraphics2DCMYKColor.java  PdfBoxGraphics2DColor.java  PdfBoxGraphics2DColorMapper.java  PdfBoxGraphics2DFontTextDrawer.java  PdfBoxGraphics2DFontTextDrawerDefaultFonts.java  PdfBoxGraphics2DFontTextForcedDrawer.java  PdfBoxGraphics2DLosslessImageEncoder.java  PdfBoxGraphics2DPaintApplier.java  PrivateFieldAccessor.java  RGBtoCMYKColorMapper.java
graphics2d/src/main/java/org/apache/pdfbox/multipdf/: InternalDeprecatedCOSCloner.java  PDFCloneUtilityAccessor.java
graphics2d/src/test/java/de/rototor/pdfbox/graphics2d/: FontTest.java  FormattedString.java  InvalidPDFTest.java  MarkedContentTest.java  MultiPageTest.java  PageNofMExample.java  PdfBoxGraphics2DFontTextDrawerDefaultFontsTest.java  PdfBoxGraphics2DPaintApplierTest.java  PdfBoxGraphics2DTestBase.java  PdfBoxGraphics2dTest.java  PdfRerenderTest.java  RenderSVGsTest.java  SpecialColorsTest.java  TestDrawEmptyString.java  TestMaskedDraws.java
src/main/java/de/rototor/pdfbox/graphics2d/: IPdfBoxGraphics2DColorMapper.java  IPdfBoxGraphics2DDrawControl.java  IPdfBoxGraphics2DFontApplier.java  IPdfBoxGraphics2DFontApplyer.java  IPdfBoxGraphics2DFontTextDrawer.java  IPdfBoxGraphics2DImageEncoder.java  IPdfBoxGraphics2DPaintApplier.java  PdfBoxGraphics2D.java  PdfBoxGraphics2DCMYKColor.java  PdfBoxGraphics2DColorMapper.java  PdfBoxGraphics2DDrawControlDefault.java  PdfBoxGraphics2DFontApplier.java  PdfBoxGraphics2DFontApplyer.java  PdfBoxGraphics2DFontTextDrawer.java  PdfBoxGraphics2DFontTextDrawerDefaultFonts.java  PdfBoxGraphics2DFontTextForcedDrawer.java  PdfBoxGraphics2DLosslessImageEncoder.java  PdfBoxGraphics2DPaintApplier.java  PrivateFieldAccessor.java  RGBtoCMYKColorMapper.java
src/test/java/de/rototor/pdfbox/graphics2d/: ChartFileBuilder.java  ChartTest.java  FontTest.java  FontWidthDiscrepancyTest.java  MultiPageTest.java  PdfBoxGraphics2DTestBase.java  PdfBoxGraphics2dTest.java  PdfRerenderTest.java  RenderSVGsTest.java  TestDanglingGfxCase.java
